<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Adventures</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Travel Adventures</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#from-scratch">From Scratch</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="home">
            <h2>Welcome to Travel Adventures!</h2>
            <p>Explore the world and discover new adventures.</p>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <p>I am a passionate traveler who loves to explore different cultures, cuisines, and landscapes.</p>
        </section>

        <section id="resume">
            <h2>Resume</h2>
            <!-- Your resume content here -->
            <p>Educational Background:</p>
            <ul>
                <li>Business Student at Brigham Young University</li>
            </ul>
            <p>Work Experience:</p>
            <ul>
                <li>Byu Moving</li>
                <li>Deseret Industries</li>
                <li>Concrete Piece Work Crew</li>
            </ul>
            <p>Skills:</p>
            <ul>
                <li>Coding</li>
                <li>Efficient in typing<li>
                <li>Hard Worker</li>
            </ul>
        </section>

        <section id="from-scratch">
            <h2>From Scratch</h2>
            <!-- Content for the from-scratch page -->
            <img src="Tahiti.jpeg" alt="Tahiti">
            <img src="Travel1.jpeg" alt="Travel">
        </section>
    </main>

    <footer>
        <p>&copy; Mafi Mahuinga 2024 Travel Adventures</p>
    </footer>
</body>
</html>